============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-8.1.1, pluggy-1.4.0
rootdir: /root/nihal223/nvmfabtest
plugins: metadata-3.1.1, html-4.1.1
collected 21 items

test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py 

------------------------------  Setting up session  --------------------------------------------------
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 4420
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Already connected:  True
-- Device connected. Fetching device_path.
------------------------------ Completed session setup  -------------------------------------------------- 

Path being used for testcases:  /dev/nvme7 


 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
FTeardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme list-ns /dev/nvme7
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme list-ns <device> [OPTIONS]\x1b[0m\n\nFor the specified controller handle, show the namespace list in the\nassociated NVMe subsystem, optionally starting with a given nsid.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- first nsid returned list should\n                                            start from\n  [  --csi=<NUM>, -y <NUM> ]            --- I/O command set identifier\n  [  --all, -a ]                        --- show all namespaces in the\n                                            subsystem, whether attached or\n                                            inactive\n'
ETeardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_001.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Auth Connect Command
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 4420
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Setup Done: Auth Connect Command
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -D -S dummydummydummydummydummydummydu
-- -- Command execution success
.

Teardown TestCase: Auth Connect Command
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme9
-- -- Command execution success
Teardown Complete: Auth Connect Command
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_002.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Auth Connect Command
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 4420
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Setup Done: Auth Connect Command
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -D -C dummydummydummydummydummydummydu
-- -- Command execution success
.

Teardown TestCase: Auth Connect Command
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme9
-- -- Command execution success
Teardown Complete: Auth Connect Command
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_001.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
.

Teardown TestCase: Connect Command
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_002.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with KATO
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme admin-passthru /dev/nvme9 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Change Notification is supported
Setup Done: Connect Command with KATO
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery -k 0
-- -- Command execution success
.

 -----------------------------------
Teardown TestCase: Connect Command with KATO
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_003.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with KATO
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme admin-passthru /dev/nvme9 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Change Notification is supported
Setup Done: Connect Command with KATO
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery -k 60000
-- -- Command execution success
.

 -----------------------------------
Teardown TestCase: Connect Command with KATO
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_004.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with KATO
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme admin-passthru /dev/nvme9 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Change Notification is supported
Setup Done: Connect Command with KATO
----------------------------------- 

s

 -----------------------------------
Teardown TestCase: Connect Command with KATO
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_005.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with KATO
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme admin-passthru /dev/nvme9 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Change Notification is supported
Setup Done: Connect Command with KATO
----------------------------------- 

s

 -----------------------------------
Teardown TestCase: Connect Command with KATO
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_006.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with valid fields
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 4420
-- -- Command execution success
Setup Done: Connect Command with Valid Fields
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -D
-- -- Command execution success
.

 -----------------------------------
Teardown TestCase: Connect Command with valid fields
-- Executing Command:  nvme disconnect -d /dev/nvme9
-- -- Command execution success
Teardown Complete
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_007.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with invalid subsystem NQN
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 4420
-- -- Command execution success
Setup Done: Connect Command with invalid subsystem NQN
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress:uuid:*THIS_IS_CLEARLY_INVALID* -D
-- -- Command execution failed: b'Failed to write to /dev/nvme-fabrics: Input/output error\ncould not add new controller: failed to write to nvme-fabrics device\n'
-- Expected Failure in Connect Command
.

 -----------------------------------
Teardown TestCase: Connect Command with invalid subsystem NQN
Teardown Complete
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_008.py s
test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with different number of IO queues
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 4420
-- -- Command execution success
Setup Complete
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 4 -D
-- -- Command execution success
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 8 -D
-- -- Command execution success
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 16 -D
-- -- Command execution success
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 32 -D
-- -- Command execution success
.

 -----------------------------------
Teardown TestCase: Connect Command with different number of IO queues
-- Executing Command:  nvme disconnect -d /dev/nvme9
-- -- Command execution success
E
test_cases/nvme_fabric_cmds/disconnect_commands/test_nvme_disconnect_001.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
.

Teardown TestCase: Connect Command
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
FTeardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_002.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=7 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
.Teardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_003.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=12 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=16 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=24 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=36 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=40 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=48 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=56 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=60 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=64 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=3840 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=4096 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
FTeardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_001.py s
test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_002.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Property Set
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=20 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
ETeardown TestCase: Property Set
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_003.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme7 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=20 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution failed: b'/dev/nvme7: No such file or directory\n\x1b[1mUsage: nvme admin-passthru <device> [OPTIONS]\x1b[0m\n\nSend a user-defined Admin command to the specified device via IOCTL\npassthrough, return results.\n\n\x1b[1mOptions:\x1b[0m\n  [  --verbose, -v ]                    --- Increase output verbosity\n  [  --output-format=<FMT>, -o <FMT> ]  --- Output format: normal|json|binary\n  [  --opcode=<NUM>, -O <NUM> ]         --- opcode (required)\n  [  --flags=<NUM>, -f <NUM> ]          --- command flags\n  [  --prefill=<NUM>, -p <NUM> ]        --- prefill buffers with known\n                                            byte-value, default 0\n  [  --rsvd=<NUM>, -R <NUM> ]           --- value for reserved field\n  [  --namespace-id=<NUM>, -n <NUM> ]   --- desired namespace\n  [  --data-len=<NUM>, -l <NUM> ]       --- data I/O length (bytes)\n  [  --metadata-len=<NUM>, -m <NUM> ]   --- metadata seg. length (bytes)\n  [  --timeout=<NUM>, -t <NUM> ]        --- timeout value, in milliseconds\n  [  --cdw2=<NUM>, -2 <NUM> ]           --- command dword 2 value\n  [  --cdw3=<NUM>, -3 <NUM> ]           --- command dword 3 value\n  [  --cdw10=<NUM>, -4 <NUM> ]          --- command dword 10 value\n  [  --cdw11=<NUM>, -5 <NUM> ]          --- command dword 11 value\n  [  --cdw12=<NUM>, -6 <NUM> ]          --- command dword 12 value\n  [  --cdw13=<NUM>, -7 <NUM> ]          --- command dword 13 value\n  [  --cdw14=<NUM>, -8 <NUM> ]          --- command dword 14 value\n  [  --cdw15=<NUM>, -9 <NUM> ]          --- command dword 15 value\n  [  --input-file=<FILE>, -i <FILE> ]   --- data input or output file\n  [  --metadata=<FILE>, -M <FILE> ]     --- metadata input or output file\n  [  --raw-binary, -b ]                 --- dump output in binary format\n  [  --show-command, -s ]               --- print command before sending\n  [  --dry-run, -d ]                    --- show command instead of sending\n  [  --read, -r ]                       --- set dataflow direction to receive\n  [  --write, -w ]                      --- set dataflow direction to send\n  [  --latency, -T ]                    --- output latency statistics\n'
Command execution unsuccessful:  1
ETeardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/test_sas.py .
Session Teardown:
-- Executing Command:  nvme disconnect -d /dev/nvme7
-- -- Command execution failed: b'Did not find device nvme7\n'
E

==================================== ERRORS ====================================
_________ ERROR at setup of TestNVMeIdentify.test_identify_cmd_all_ns __________

self = <test_nvme_identify_002.TestNVMeIdentify object at 0x7fb2a1f46be0>
dummy = <lib.devlib.device_lib.DeviceConfig object at 0x7fb2a1f34700>

    @pytest.fixture(scope='function', autouse=True)
    def setup_method(self, dummy):
        ''' Setup test case and fetch all namespaces list'''
    
        print("\n", "-"*100)
        print("Setup TestCase: Identify Controller")
    
        self.dummy = dummy
        device = self.dummy.device
        application = self.dummy.application
        self.controller = Controller(device, application)
    
        status, self.ns_paths = self.controller.app.submit_list_ns_cmd()
        if status != 0:
>           raise Exception("List NS failed")
E           Exception: List NS failed

test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py:35: Exception
____ ERROR at teardown of TestNVMeConnectIOQueues.test_connect_nr_io_queues ____

self = <test_nvme_connect_009.TestNVMeConnectIOQueues object at 0x7fb2a1f04fd0>

    def teardown_method(self):
        ''' Teardown test case by disconnecting the device '''
    
        print("\n\n", '-'*35)
        print("Teardown TestCase: Connect Command with different number of IO queues")
    
        for path in self.connected_paths:
            if not path or path=='':
                continue
>           status, res = self.controller.app.submit_disconnect_cmd(
                    device_path=path)

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py:80: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lib.applib.nvme_cli_lib.NVMeCLILib object at 0x7fb2a1e79370>, nqn = None
device_path = '/dev/vme25'

    def submit_disconnect_cmd(self, nqn=None, device_path=None):
        """
        Submits a disconnect command to the NVMe fabric device.
        If no arguments are given, then it will disconnect the dev_name attribute
            stored in the object.
        If dev_name is not set, then raise error.
    
        Args:
            nqn (str, optional): The NQN of the device to disconnect.
            device_path (str, optional): The path of the device to disconnect.
    
        Returns:
            Tuple[int, bytes]: A tuple containing the status code and the stdout or stderr.
    
        Raises:
            NameError: If device path is not in correct format.
        """
        cmd_base = "nvme"
        cmd = f"{cmd_base} disconnect"
        if nqn:
            cmd = f"{cmd} -n {nqn}"
        elif device_path:
            if not re.match(r"\A/dev/nvme[0-9]+\Z", device_path):
>               raise NameError(
                    f"Cannot disconnect this device: {device_path}")
E               NameError: Cannot disconnect this device: /dev/vme25

lib/applib/nvme_cli_lib.py:413: NameError
_________ ERROR at setup of TestNVMePropertySet.test_property_set_cmd __________

self = <test_nvme_set_property_002.TestNVMePropertySet object at 0x7fb2a1f29280>
dummy = <lib.devlib.device_lib.DeviceConfig object at 0x7fb2a1e98880>

    @pytest.fixture(scope='function', autouse=True)
    def setup_method(self, dummy):
        ''' Setup Test Case by initialization of objects '''
        print("\n", "-"*100)
        print("Setup TestCase: Property Set")
        self.dummy = dummy
        device = self.dummy.device
        application = self.dummy.application
        self.controller = Controller(device, application)
    
        nvme_cmd = self.controller.cmdlib.get_property_get_cmd()
        offset = OFFSET_CONTROLLER_CONFIGURATION
        res = ctypes.c_uint64()
        nvme_cmd.buff = ctypes.addressof(res)
        nvme_cmd.cmd.generic_command.cdw11.raw = offset
        if offset in OFFSETS_64BIT:
            nvme_cmd.cmd.generic_command.cdw10.raw = True
        else:
            nvme_cmd.cmd.generic_command.cdw10.raw = False
        res_status = self.controller.app.submit_passthru(nvme_cmd,
                                                            verify_rsp=True, async_run=False)
        if res_status!=0:
>           raise Exception("Property Get failed")
E           Exception: Property Get failed

test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_002.py:40: Exception
_________ ERROR at setup of TestNVMePropertySet.test_property_set_cmd __________

self = <test_nvme_set_property_003.TestNVMePropertySet object at 0x7fb2a1f299d0>
dummy = <lib.devlib.device_lib.DeviceConfig object at 0x7fb2a1dc1130>

    @pytest.fixture(scope='function', autouse=True)
    def setup_method(self, dummy):
        ''' Setup Test Case by initialization of objects '''
        print("\n", "-"*100)
        print("Setup TestCase: Identify Controller")
        self.dummy = dummy
        device = self.dummy.device
        application = self.dummy.application
        self.controller = Controller(device, application)
    
        nvme_cmd = self.controller.cmdlib.get_property_get_cmd()
        offset = OFFSET_CONTROLLER_CONFIGURATION
        res = ctypes.c_uint64()
        nvme_cmd.buff = ctypes.addressof(res)
        nvme_cmd.cmd.generic_command.cdw11.raw = offset
        if offset in OFFSETS_64BIT:
            nvme_cmd.cmd.generic_command.cdw10.raw = True
        else:
            nvme_cmd.cmd.generic_command.cdw10.raw = False
        res_status = self.controller.app.submit_passthru(nvme_cmd,
                                                            verify_rsp=True, async_run=False)
        if res_status!=0:
>           raise Exception("Property Get failed")
E           Exception: Property Get failed

test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_003.py:41: Exception
________________________ ERROR at teardown of test_dasd ________________________

    @pytest.fixture(scope='session', autouse=True)
    def session_setup():
        """ Session setup for Test Suite """
    
        print("\n")
        print("-"*30, " Setting up session ", "-"*50)
    
        if ts_config["connectByIP"].lower() == "true":
            connect_details = ts_config["connectDetails"]
            app = NVMeCLILib()
            cmd_lib = NVMeCommandLib(ts_config["app_name"])
    
            status, response = connectByIP(app, cmd_lib, connect_details)
            if status == 0:
                dev_path = response
            else:
                if ts_config["device_path"][:-1] == "/dev/nvme" or ts_config["device_path"][:-3] == "/dev/nvme":
                    print("-- ErrorConnecting, using device_path instead: ", response)
                    dev_path = ts_config["device_path"]
                else:
                    print("-- Error Connecting and no device_path specified: ", response)
                    assert False
        else:
            dev_path = ts_config["device_path"]
    
        print("-"*30, "Completed session setup ", "-"*50, "\n")
        print("Path being used for testcases: ", dev_path, "\n")
    
        yield dev_path
    
        print("\nSession Teardown:")
        if ts_config["disconnectOnDone"].lower() == "true":
            status, res = app.submit_disconnect_cmd(device_path=dev_path)
            if status != 0:
>               raise Exception(f"Disconnect failed: {res}")
E               Exception: Disconnect failed: b'Did not find device nvme7\n'

test_cases/conftest.py:118: Exception
=================================== FAILURES ===================================
______________________ TestNVMeIdentify.test_identify_cmd ______________________

self = <test_nvme_identify_001.TestNVMeIdentify object at 0x7fb2a1f465b0>
dummy = <lib.devlib.device_lib.DeviceConfig object at 0x7fb2a1ef12e0>

    def test_identify_cmd(self, dummy):
        ''' Sending the command and verifying response '''
        nvme_cmd = self.controller.cmdlib.get_identify_controller_cmd()
    
        result = IdentifyControllerData()
    
    
        nvme_cmd.buff = ctypes.addressof(result)
    
        res_status = self.controller.app.submit_passthru(
            nvme_cmd, verify_rsp=True, async_run=False)
        if res_status != 0:
>           assert False, f"Identify failed: {res_status}"
E           AssertionError: Identify failed: 1
E           assert False

test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py:43: AssertionError
__________________ TestNVMePropertyGet.test_property_get_cmd ___________________

self = <test_nvme_get_property_001.TestNVMePropertyGet object at 0x7fb2a1f18700>
dummy = <lib.devlib.device_lib.DeviceConfig object at 0x7fb2a1e8bbe0>

    def test_property_get_cmd(self, dummy):
        ''' Sending the command and verifying response '''
    
        nvme_cmd = self.controller.cmdlib.get_property_get_cmd()
        offsets =  [0, 0x08, 0x14, 0x1C]
    
        for offset in offsets:
            get_property_value = ctypes.c_uint64()
            nvme_cmd.buff = ctypes.addressof(get_property_value)
            nvme_cmd.cmd.generic_command.cdw11.raw = offset
            if offset in OFFSETS_64BIT:
                nvme_cmd.cmd.generic_command.cdw10.raw = True
            else:
                nvme_cmd.cmd.generic_command.cdw10.raw = False
            res_status = self.controller.app.submit_passthru(nvme_cmd,
                                                              verify_rsp=True, async_run=False)
    
            # self.controller.app.get_response(nvme_cmd)
            if res_status!=0:
>               assert False, f"Command failed with status code: {res_status}"
E               AssertionError: Command failed with status code: 1
E               assert False

test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py:44: AssertionError
__________________ TestNVMePropertyGet.test_property_get_cmd ___________________

self = <test_nvme_get_property_003.TestNVMePropertyGet object at 0x7fb2a1f20640>
dummy = <lib.devlib.device_lib.DeviceConfig object at 0x7fb2a1db62b0>

    def test_property_get_cmd(self, dummy):
        ''' Sending the command and verifying response '''
    
        nvme_cmd = self.controller.cmdlib.get_property_get_cmd()
        offsets =  [0x0C, 0x10, 0x18, 0x24, 0x28,
                    0x30, 0x38, 0x3C, 0x40, 0xF00, 0x1000]
        fail = []
        for offset in offsets:
            get_property_value = ctypes.c_uint64()
            nvme_cmd.buff = ctypes.addressof(get_property_value)
            nvme_cmd.cmd.generic_command.cdw11.raw = offset
            if offset in OFFSETS_64BIT:
                nvme_cmd.cmd.generic_command.cdw10.raw = True
            else:
                nvme_cmd.cmd.generic_command.cdw10.raw = False
            res_status = self.controller.app.submit_passthru(nvme_cmd,
                                                              verify_rsp=True, async_run=False)
    
            # self.controller.app.get_response(nvme_cmd)
            if res_status!=0:
                fail.append(offset)
    
            get_property_hex_value = hex(get_property_value.value)
    
            if get_property_value.value != 0:
                fail.append(offset)
                assert False, f"Value obtained {get_property_hex_value} but expected 0"
    
        if len(fail) != 0:
            passed = [a for a in offsets if a not in fail]
>           assert False, f"Failed for offsets: {fail}\nPassed for offsets {passed}"
E           AssertionError: Failed for offsets: [12, 16, 24, 36, 40, 48, 56, 60, 64, 3840, 4096]
E             Passed for offsets []
E           assert False

test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_003.py:69: AssertionError
=========================== short test summary info ============================
FAILED test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py::TestNVMeIdentify::test_identify_cmd
FAILED test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py::TestNVMePropertyGet::test_property_get_cmd
FAILED test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_003.py::TestNVMePropertyGet::test_property_get_cmd
ERROR test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py::TestNVMeIdentify::test_identify_cmd_all_ns
ERROR test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py::TestNVMeConnectIOQueues::test_connect_nr_io_queues
ERROR test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_002.py::TestNVMePropertySet::test_property_set_cmd
ERROR test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_003.py::TestNVMePropertySet::test_property_set_cmd
ERROR test_cases/test_sas.py::test_dasd - Exception: Disconnect failed: b'Did...
============== 3 failed, 11 passed, 4 skipped, 5 errors in 6.49s ===============
