============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-8.1.1, pluggy-1.4.0
rootdir: /root/nihal223/nvmfabtest
plugins: metadata-3.1.1, html-4.1.1
collected 12 items

test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py 

------------------------------  Setting up session  --------------------------------------------------
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 1153
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- -- Device not connected, attempting connection.
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Device connected. Fetching device_path.
------------------------------ Completed session setup  -------------------------------------------------- 

Path being used for testcases:  /dev/nvme2 


 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Status Code:  0
S79LNG0W600427
.Teardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme list-ns /dev/nvme2
-- -- Command execution success
/dev/nvme2n1
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=255 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution failed
Command execution unsuccessful:  1
-- Expected Fail: Invalid Field in Command. Status Code: 1
/dev/nvme2n2
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=255 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution failed
Command execution unsuccessful:  1
-- Expected Fail: Invalid Field in Command. Status Code: 1
/dev/nvme2n3
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=255 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution failed
Command execution unsuccessful:  1
-- Expected Fail: Invalid Field in Command. Status Code: 1
/dev/nvme2n4
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=255 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution failed
Command execution unsuccessful:  1
-- Expected Fail: Invalid Field in Command. Status Code: 1
.Teardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_001.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
.

Teardown TestCase: Connect Command
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_002.py s
test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_003.py s
test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_004.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with KATO
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme admin-passthru /dev/nvme3 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Change Notification is %ssupported
Setup Done: Connect Command with KATO
----------------------------------- 

.

 -----------------------------------
Teardown TestCase: Connect Command with KATO
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_005.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with KATO
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme admin-passthru /dev/nvme3 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b
-- -- Command execution success
Change Notification is %ssupported
Setup Done: Connect Command with KATO
----------------------------------- 

.

 -----------------------------------
Teardown TestCase: Connect Command with KATO
-- Executing Command:  nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery
-- -- Command execution success
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_006.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with valid fields
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 1153
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Setup Done: Connect Command with Valid Fields
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1 -D
-- -- Command execution success
.

 -----------------------------------
Teardown TestCase: Connect Command with valid fields
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme3
-- -- Command execution success
Teardown Complete
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_007.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with invalid subsystem NQN
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 1153
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Setup Done: Connect Command with invalid subsystem NQN
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1ZzZ%$d -D
-- -- Command execution failed
-- Expected Failure in Connect Command
.

 -----------------------------------
Teardown TestCase: Connect Command with invalid subsystem NQN
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Teardown Complete
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_008.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with Host ID cleared to 0h
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 1153
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Setup Complete
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1 -I 0 -D
-- -- Command execution failed
-- Expected Failure in Connect Command
.

 -----------------------------------
Teardown TestCase: Connect Command with Host ID cleared to 0h
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Teardown Complete
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Connect Command with different number of IO queues
-- Executing Command:  nvme discover -t tcp -a 10.0.0.220 -s 1153
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Setup Complete
----------------------------------- 

-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1 -i 4 -D
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme3
-- -- Command execution success
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1 -i 8 -D
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme3
-- -- Command execution success
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1 -i 16 -D
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme3
-- -- Command execution success
-- Executing Command:  nvme connect -t tcp -a 10.0.0.220 -s 1153 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_1_1 -i 32 -D
-- -- Command execution success
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
-- Executing Command:  nvme disconnect -d /dev/nvme3
-- -- Command execution success
.

 -----------------------------------
Teardown TestCase: Connect Command with different number of IO queues
-- Executing Command:  nvme list-subsys -o json
-- -- Command execution success
Teardown Complete
----------------------------------------------------------------------------------------------------

test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py 
 ----------------------------------------------------------------------------------------------------
Setup TestCase: Identify Controller
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution success
Status Code:  0
0x1e01007f
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=8 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution success
Status Code:  0
0x10300
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=20 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution success
Status Code:  0
0x460001
-- Executing Command:  nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=28 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r
-- -- Command execution success
Status Code:  0
0x1
.Teardown TestCase: Identify Controller
----------------------------------------------------------------------------------------------------

Session Teardown:
-- Executing Command:  nvme disconnect -d /dev/nvme2
-- -- Command execution success


======================== 10 passed, 2 skipped in 7.00s =========================
