<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">NVMe over Fabric Compliance Test Report (nvmfabtest)</title>
      <link href="assets/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">NVMe over Fabric Compliance Test Report (nvmfabtest)</h1>
    <p>Report generated on 23-May-2024 at 11:05:47 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">14 tests took 00:00:04.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">3 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">11 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" />
            <span class="skipped">2 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.8.10&#34;, &#34;Platform&#34;: &#34;Linux-5.4.0-181-generic-x86_64-with-glibc2.29&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.1.1&#34;, &#34;pluggy&#34;: &#34;1.4.0&#34;}, &#34;Plugins&#34;: {&#34;metadata&#34;: &#34;3.1.1&#34;, &#34;html&#34;: &#34;4.1.1&#34;}}, &#34;tests&#34;: {&#34;test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py::TestNVMeIdentify::test_identify_cmd&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py::TestNVMeIdentify::test_identify_cmd&#34;, &#34;duration&#34;: &#34;288 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_001.py::TestNVMeIdentify::test_identify_cmd&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;288 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n\n------------------------------  Setting up session  --------------------------------------------------\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- -- Device not connected, attempting connection.\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Device connected. Fetching device_path.\n------------------------------ Completed session setup  -------------------------------------------------- \n\nPath being used for testcases:  /dev/nvme2 \n\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Identify Controller\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b\n-- -- Command execution success\nStatus Code:  0\nS79LNG0W600416\n--------------------------- Captured stdout teardown ---------------------------\nTeardown TestCase: Identify Controller\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py::TestNVMeIdentify::test_identify_cmd_all_ns&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py::TestNVMeIdentify::test_identify_cmd_all_ns&#34;, &#34;duration&#34;: &#34;11 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_admin_cmds/identify_commands/test_nvme_identify_002.py::TestNVMeIdentify::test_identify_cmd_all_ns&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;11 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Identify Controller\n-- Executing Command:  /usr/sbin/nvme list-ns /dev/nvme2\n-- -- Command execution success\n\n----------------------------- Captured stdout call -----------------------------\n/dev/nvme2n1\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2n1 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=255 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b\n-- -- Command execution failed\nCommand execution unsuccessful:  1\n-- Expected Fail: Status Code: 1\n--------------------------- Captured stdout teardown ---------------------------\nTeardown TestCase: Identify Controller\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_001.py::TestNVMeConnect::test_connect_discovery&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_001.py::TestNVMeConnect::test_connect_discovery&#34;, &#34;duration&#34;: &#34;85 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_001.py::TestNVMeConnect::test_connect_discovery&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;85 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_nvme_auth_connect_001.TestNVMeConnect object at 0x7ff7017964f0&amp;gt;, connectDetails = &amp;lt;lib.devlib.device_lib.ConnectDetails object at 0x7ff7017ed040&amp;gt;\n\n    def test_connect_discovery(self, connectDetails: ConnectDetails):\n        &amp;#x27;&amp;#x27;&amp;#x27; Performing test by sending connect command to discovery NQN &amp;#x27;&amp;#x27;&amp;#x27;\n    \n        tr = connectDetails.transport\n        addr = connectDetails.address\n        svc = connectDetails.svcid\n        index = connectDetails.index\n    \n        # Start Discover Command\n        status, response = self.controller.app.submit_discover_cmd(\n            transport=tr, address=addr, svcid=svc)\n        if status != 0:\n            print(\n                &amp;quot;-- -- TestCase Setup Error: Discover command failed. Check the configuration details&amp;quot;)\n            raise Exception(&amp;quot;TestCase Setup Exception&amp;quot;)\n    \n        self.nqn = self.controller.app.get_nqn_from_discover(response, index)\n        # End Discover Command\n    \n        dhchap_host = &amp;quot;dummydummydummydummydummydummydu&amp;quot;\n    \n        status, res = self.controller.app.submit_connect_cmd(\n            tr, addr, svc, self.nqn, dhchap_host=dhchap_host, duplicate=True)\n    \n        if status != 0:\n&amp;gt;           assert False, f&amp;quot;Sending Auth Connect Command failed: {status}&amp;quot;\nE           AssertionError: Sending Auth Connect Command failed: 1\nE           assert False\n\ntest_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_001.py:58: AssertionError\n\n---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -D -S dummydummydummydummydummydummydu\n-- -- Command execution failed\n--------------------------- Captured stdout teardown ---------------------------\n\n\nTeardown TestCase: Auth Connect Command\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_002.py::TestNVMeConnect::test_connect_discovery&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_002.py::TestNVMeConnect::test_connect_discovery&#34;, &#34;duration&#34;: &#34;96 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_002.py::TestNVMeConnect::test_connect_discovery&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;96 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_nvme_auth_connect_002.TestNVMeConnect object at 0x7ff701796c10&amp;gt;, connectDetails = &amp;lt;lib.devlib.device_lib.ConnectDetails object at 0x7ff70170f5b0&amp;gt;\n\n    def test_connect_discovery(self, connectDetails: ConnectDetails):\n        &amp;#x27;&amp;#x27;&amp;#x27; Performing test by sending connect command to discovery NQN &amp;#x27;&amp;#x27;&amp;#x27;\n    \n        tr = connectDetails.transport\n        addr = connectDetails.address\n        svc = connectDetails.svcid\n        index = connectDetails.index\n    \n        # Start Discover Command\n        status, response = self.controller.app.submit_discover_cmd(\n            transport=tr, address=addr, svcid=svc)\n        if status != 0:\n            print(\n                &amp;quot;-- -- TestCase Setup Error: Discover command failed. Check the configuration details&amp;quot;)\n            raise Exception(&amp;quot;TestCase Setup Exception&amp;quot;)\n    \n        self.nqn = self.controller.app.get_nqn_from_discover(response, index)\n        # End Discover Command\n    \n        dhchap_ctrl = &amp;quot;dummydummydummydummydummydummydu&amp;quot;\n    \n        status, res = self.controller.app.submit_connect_cmd(\n            tr, addr, svc, self.nqn, dhchap_ctrl=dhchap_ctrl, duplicate=True)\n    \n        if status != 0:\n&amp;gt;           assert False, f&amp;quot;Sending Auth Connect Command failed: {status}&amp;quot;\nE           AssertionError: Sending Auth Connect Command failed: 1\nE           assert False\n\ntest_cases/nvme_fabric_cmds/authentication_commands/test_nvme_auth_connect_002.py:58: AssertionError\n\n---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -D -C dummydummydummydummydummydummydu\n-- -- Command execution failed\n--------------------------- Captured stdout teardown ---------------------------\n\n\nTeardown TestCase: Auth Connect Command\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_001.py::TestNVMeConnect::test_connect_discovery&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_001.py::TestNVMeConnect::test_connect_discovery&#34;, &#34;duration&#34;: &#34;105 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_001.py::TestNVMeConnect::test_connect_discovery&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;105 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n--------------------------- Captured stdout teardown ---------------------------\n\n\nTeardown TestCase: Connect Command\n-- Executing Command:  /usr/sbin/nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_002.py::TestNVMeConnectKato::test_connect_discovery_zero_kato&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_002.py::TestNVMeConnectKato::test_connect_discovery_zero_kato::setup&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_002.py::TestNVMeConnectKato::test_connect_discovery_zero_kato::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/root/nihal223/nvmfabtest/test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_002.py&amp;#x27;, 85, &amp;#x27;Skipped: Change Notification not supported&amp;#x27;)\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_003.py::TestNVMeConnectKato::test_connect_discovery_nonzero_kato&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_003.py::TestNVMeConnectKato::test_connect_discovery_nonzero_kato::setup&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_003.py::TestNVMeConnectKato::test_connect_discovery_nonzero_kato::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;/root/nihal223/nvmfabtest/test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_003.py&amp;#x27;, 86, &amp;#x27;Skipped: Change Notification not supported&amp;#x27;)\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_004.py::TestNVMeConnectKato::test_connect_discovery_zero_kato&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_004.py::TestNVMeConnectKato::test_connect_discovery_zero_kato&#34;, &#34;duration&#34;: &#34;115 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_004.py::TestNVMeConnectKato::test_connect_discovery_zero_kato&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;115 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command with KATO\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme3 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b\n-- -- Command execution success\nChange Notification is %ssupported\nSetup Done: Connect Command with KATO\n----------------------------------- \n\n--------------------------- Captured stdout teardown ---------------------------\n\n\n -----------------------------------\nTeardown TestCase: Connect Command with KATO\n-- Executing Command:  /usr/sbin/nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_005.py::TestNVMeConnectKato::test_connect_discovery_nonzero_kato&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_005.py::TestNVMeConnectKato::test_connect_discovery_nonzero_kato&#34;, &#34;duration&#34;: &#34;121 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_005.py::TestNVMeConnectKato::test_connect_discovery_nonzero_kato&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;121 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command with KATO\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme3 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b\n-- -- Command execution success\nChange Notification is %ssupported\nSetup Done: Connect Command with KATO\n----------------------------------- \n\n--------------------------- Captured stdout teardown ---------------------------\n\n\n -----------------------------------\nTeardown TestCase: Connect Command with KATO\n-- Executing Command:  /usr/sbin/nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_006.py::TestNVMeConnect::test_connect_valid_fields&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_006.py::TestNVMeConnect::test_connect_valid_fields&#34;, &#34;duration&#34;: &#34;666 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_006.py::TestNVMeConnect::test_connect_valid_fields&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;666 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command with valid fields\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nSetup Done: Connect Command with Valid Fields\n----------------------------------- \n\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -D\n-- -- Command execution success\n--------------------------- Captured stdout teardown ---------------------------\n\n\n -----------------------------------\nTeardown TestCase: Connect Command with valid fields\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme disconnect -d /dev/nvme3\n-- -- Command execution success\nTeardown Complete\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_007.py::TestNVMeConnectNQN::test_connect_invalid_subnqn&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_007.py::TestNVMeConnectNQN::test_connect_invalid_subnqn&#34;, &#34;duration&#34;: &#34;110 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_007.py::TestNVMeConnectNQN::test_connect_invalid_subnqn&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;110 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command with invalid subsystem NQN\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nSetup Done: Connect Command with invalid subsystem NQN\n----------------------------------- \n\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress:uuid:*THIS_IS_CLEARLY_INVALID* -D\n-- -- Command execution failed\n-- Expected Failure in Connect Command\n--------------------------- Captured stdout teardown ---------------------------\n\n\n -----------------------------------\nTeardown TestCase: Connect Command with invalid subsystem NQN\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nTeardown Complete\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_008.py::TestNVMeConnectHostID::test_connect_zero_hostid&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_008.py::TestNVMeConnectHostID::test_connect_zero_hostid&#34;, &#34;duration&#34;: &#34;107 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_008.py::TestNVMeConnectHostID::test_connect_zero_hostid&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;107 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command with Host ID cleared to 0h\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nSetup Complete\n----------------------------------- \n\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -I 0 -D\n-- -- Command execution failed\n-- Expected Failure in Connect Command\n--------------------------- Captured stdout teardown ---------------------------\n\n\n -----------------------------------\nTeardown TestCase: Connect Command with Host ID cleared to 0h\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nTeardown Complete\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py::TestNVMeConnectIOQueues::test_connect_nr_io_queues&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py::TestNVMeConnectIOQueues::test_connect_nr_io_queues&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/connect_commands/test_nvme_connect_009.py::TestNVMeConnectIOQueues::test_connect_nr_io_queues&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command with different number of IO queues\n-- Executing Command:  /usr/sbin/nvme discover -t tcp -a 10.0.0.220 -s 4420\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nSetup Complete\n----------------------------------- \n\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 4 -D\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme disconnect -d /dev/nvme3\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 8 -D\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme disconnect -d /dev/nvme3\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 16 -D\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme disconnect -d /dev/nvme3\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2023-01.com.samsung.semiconductor:665e905a-bfde-11d3-01aa-a8a159fba2e6_0_0 -i 32 -D\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme disconnect -d /dev/nvme3\n-- -- Command execution success\n--------------------------- Captured stdout teardown ---------------------------\n\n\n -----------------------------------\nTeardown TestCase: Connect Command with different number of IO queues\n-- Executing Command:  /usr/sbin/nvme list-subsys -o json\n-- -- Command execution success\nTeardown Complete\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/disconnect_commands/test_nvme_disconnect_001.py::TestNVMeConnect::test_diconnect&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/disconnect_commands/test_nvme_disconnect_001.py::TestNVMeConnect::test_diconnect&#34;, &#34;duration&#34;: &#34;77 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/disconnect_commands/test_nvme_disconnect_001.py::TestNVMeConnect::test_diconnect&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;77 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Connect Command\n-- Executing Command:  /usr/sbin/nvme connect -t tcp -a 10.0.0.220 -s 4420 -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme disconnect -n nqn.2014-08.org.nvmexpress.discovery\n-- -- Command execution success\n--------------------------- Captured stdout teardown ---------------------------\n\n\nTeardown TestCase: Connect Command\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py::TestNVMeIdentify::test_property_get_cmd&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py::TestNVMeIdentify::test_property_get_cmd&#34;, &#34;duration&#34;: &#34;15 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/property_commands/test_nvme_get_property_001.py::TestNVMeIdentify::test_property_get_cmd&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;15 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Identify Controller\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution success\n0x1e01007f\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=8 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution success\n0x10300\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=20 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution success\n0x460001\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=28 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution success\n0x1\n--------------------------- Captured stdout teardown ---------------------------\nTeardown TestCase: Identify Controller\n----------------------------------------------------------------------------------------------------\n&#34;}], &#34;test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_001.py::TestNVMeIdentify::test_property_get_cmd&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_001.py::TestNVMeIdentify::test_property_get_cmd&#34;, &#34;duration&#34;: &#34;373 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_001.py::TestNVMeIdentify::test_property_get_cmd&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;373 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_nvme_set_property_001.TestNVMeIdentify object at 0x7ff701751a90&amp;gt;, dummy = &amp;lt;lib.devlib.device_lib.DeviceConfig object at 0x7ff701719cd0&amp;gt;\n\n    def test_property_get_cmd(self, dummy):\n        &amp;#x27;&amp;#x27;&amp;#x27; Sending the command and verifying response &amp;#x27;&amp;#x27;&amp;#x27;\n    \n        nvme_cmd = self.controller.cmdlib.get_property_set_cmd()\n    \n        offset = OFFSET_CONTROLLER_CONFIGURATION\n    \n        set_value = self.get_property_value | (1 &amp;lt;&amp;lt; 14)\n    \n        if offset in OFFSETS_64BIT:\n            nvme_cmd.cmd.generic_command.cdw10.raw = True\n        else:\n            nvme_cmd.cmd.generic_command.cdw10.raw = False\n    \n        nvme_cmd.cmd.generic_command.cdw11.raw = offset\n        nvme_cmd.cmd.generic_command.cdw12.raw = set_value &amp;amp; 0xFFFFFFFF\n        nvme_cmd.cmd.generic_command.cdw13.raw = set_value &amp;gt;&amp;gt; 32\n    \n        res_status = self.controller.app.submit_passthru(nvme_cmd,\n                                                            verify_rsp=True, async_run=False)\n        # Verifying Property Set success\n        if res_status!=0:\n            assert False, &amp;quot;Property Set failed&amp;quot;\n    \n        # time.sleep(0) # Use if want to wait before checking\n    \n        # Verifying Shutdown success by checking if base command fails\n        nvme_cmd = self.controller.cmdlib.get_identify_controller_cmd()\n        res_status = self.controller.app.submit_passthru(\n            nvme_cmd, verify_rsp=True, async_run=False)\n        if res_status == 0:\n            assert False, &amp;quot;Non-fabric command passed after Shutdown Notification&amp;quot;\n    \n        # Verifying Shutdown success by checking if fabric command passes\n        nvme_cmd = self.controller.cmdlib.get_property_get_cmd()\n        res_status = self.controller.app.submit_passthru(\n            nvme_cmd, verify_rsp=True, async_run=False)\n        if res_status != 0:\n&amp;gt;           assert False, &amp;quot;Fabric command failed after Shutdown Notification&amp;quot;\nE           AssertionError: Fabric command failed after Shutdown Notification\nE           assert False\n\ntest_cases/nvme_fabric_cmds/property_commands/test_nvme_set_property_001.py:81: AssertionError\n\n---------------------------- Captured stdout setup -----------------------------\n\n ----------------------------------------------------------------------------------------------------\nSetup TestCase: Identify Controller\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=20 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution success\n\n----------------------------- Captured stdout call -----------------------------\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 0 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=20 --cdw12=4603905 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution success\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=6 -n 0 --cdw2=0 --cdw3=0 --cdw10=1 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 --data-len=4096 -r -b\n-- -- Command execution failed\nCommand execution unsuccessful:  1\n-- Executing Command:  /usr/sbin/nvme admin-passthru /dev/nvme2 --opcode=127 -n 4 --cdw2=0 --cdw3=0 --cdw10=0 --cdw11=0 --cdw12=0 --cdw13=0 --cdw14=0 --cdw15=0 -r\n-- -- Command execution failed\nCommand execution unsuccessful:  1\n--------------------------- Captured stdout teardown ---------------------------\nTeardown TestCase: Identify Controller\n----------------------------------------------------------------------------------------------------\n\nSession Teardown:\n-- Executing Command:  /usr/sbin/nvme disconnect -d /dev/nvme2\n-- -- Command execution success\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;NVMe over Fabric Compliance Test Report (nvmfabtest)&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>